CLOUDINARY_CLOUD_NAME=dmpuz2pxt
CLOUDINARY_KEY=678328883561366
CLOUDINARY_SECRET=IMthkjRF0JqJQISio6IPEYxko84

MAPBOX_TOKEN=pk.eyJ1IjoiZGV2Z2FkYSIsImEiOiJjbGZ6bDNwajAxY2p2M2RxdW5wYmdna2U4In0.-WDHuaKNsNOAwEOiSAQAYw

DB_URL =  mongodb+srv://devgada:HdSY7Jazy5ZaQuPc@cluster0.zlayucr.mongodb.net/?retryWrites=true&w=majority
